{
  "name": "bem-forms",
  "version": "0.1.2",
  "keywords": [
    "bem",
    "form",
    "forms"
  ],
  "author": [
    "Vyacheslav Aristov <einstain@yandex-team.ru>"
  ],
  "contributors": [
    {
      "name": "Ivan Voischev",
      "email": "voischev.ivan@ya.ru"
    },
    {
      "name": "Anton Winogradov",
      "email": "winogradovaa@gmail.com"
    },
    {
      "name": "Alexej Yaroshevich",
      "email": "zxqfox@gmail.com"
    },
    {
      "name": "Daniel Sabelnikov",
      "email": "dsabelnikov@gmail.com"
    }
  ],
  "ignore": [
    "node_modules",
    "libs",
    "bundles"
  ],
  "dependencies": {
    "bem-components": "2.2.1"
  },
  "devDependencies": {
    "bem-pr": "~0.10.0"
  }
}
